# feather-toolkit

./: .gitignore  README.md  pom.xml  quill.json
dev/server/: .gitignore
feather-toolkit/: config.json
project/boilerplate/: Capabilities.yml
project/scripts/: benchmark.sh  env.sh  increase_version.sh
src/main/java/dev/defaultybuf/feather/toolkit/api/: FeatherCommand.java  FeatherDependencyAccessor.java  FeatherListener.java  FeatherModule.java
src/main/java/dev/defaultybuf/feather/toolkit/api/configuration/: IConfigFile.java  IConfigSection.java  IPropertyAccessor.java
src/main/java/dev/defaultybuf/feather/toolkit/api/interfaces/: IConfigAccessor.java  IEnabledModulesProvider.java  IFeatherLogger.java  IGeneralDependencyAccessor.java  IPlayerLanguageAccessor.java
src/main/java/dev/defaultybuf/feather/toolkit/core/: FeatherLogger.java  FeatherModulesManager.java  FeatherPlugin.java  Message.java  Placeholder.java
src/main/java/dev/defaultybuf/feather/toolkit/core/configuration/bukkit/: BukkitConfigFile.java  BukkitConfigSection.java
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/language/: Capabilities.yml
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/language/commands/: LanguageCommand.java
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/language/components/: DefaultLanguageStorageModule.java  LanguageManager.java
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/language/events/: LanguageChangeEvent.java
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/language/interfaces/: ILanguage.java
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/language/listeners/: DefaultLanguageHandlerListener.java
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/reload/: Capabilities.yml
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/reload/commands/: ReloadCommand.java
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/reload/components/: ReloadModule.java
src/main/java/dev/defaultybuf/feather/toolkit/core/modules/reload/interfaces/: IReloadModule.java
src/main/java/dev/defaultybuf/feather/toolkit/exceptions/: FeatherSetupException.java  ModuleNotEnabledException.java
src/main/java/dev/defaultybuf/feather/toolkit/testing/: DebugLogger.java  DependencyHelper.java  FeatherCommandTest.java  FeatherListenerTest.java  FeatherModuleTest.java  FeatherToolkitDependencyFactory.java  FeatherUnitTest.java
src/main/java/dev/defaultybuf/feather/toolkit/testing/annotations/: MockedModule.java  Resource.java  StaticMock.java
src/main/java/dev/defaultybuf/feather/toolkit/testing/core/: FeatherCommandTest.java  FeatherListenerTest.java  FeatherModuleTest.java  FeatherToolkitDependencyFactory.java  FeatherUnitTest.java
src/main/java/dev/defaultybuf/feather/toolkit/testing/core/annotations/: ActualModule.java  DependencyFactory.java  InjectDependencies.java  MockedModule.java  Resource.java  StaticMock.java
src/main/java/dev/defaultybuf/feather/toolkit/testing/utils/: DebugLogger.java  TempFile.java  TempModule.java
src/main/java/dev/defaultybuf/feather/toolkit/util/java/: Cache.java  Clock.java  JavaExt.java  Pair.java  StringUtils.java  TimeUtils.java
src/main/java/dev/defaultybuf/feather/toolkit/util/parsing/: Args.java  InventoryConfig.java  YamlUtils.java
src/main/resources/: plugin.yml
src/main/resources/language/: en.yml
src/test/java/dev/defaultybuf/feather/toolkit/api/: DependencyAccessorTest.java  DependencyMapBuilderTest.java  FeatherCommandImplTest.java  FeatherModuleHiddenTest.java  FeatherModuleTest.java  FeatherModuleThrowTest.java
src/test/java/dev/defaultybuf/feather/toolkit/api/dummies/: Dummy1.java  Dummy2.java  DummyCommand.java  DummyModule.java  ThrowableDummyModule.java
src/test/java/dev/defaultybuf/feather/toolkit/core/: FeatherLoggerTest.java
src/test/java/dev/defaultybuf/feather/toolkit/core/configuration/: BukkitConfigFileTest.java  BukkitConfigSectionTest.java
src/test/java/dev/defaultybuf/feather/toolkit/core/modules/language/commands/: LanguageCommandTest.java
src/test/java/dev/defaultybuf/feather/toolkit/core/modules/language/components/: LanguageManagerTest.java
src/test/java/dev/defaultybuf/feather/toolkit/core/modules/language/events/: LanguageChangeEventTest.java
src/test/java/dev/defaultybuf/feather/toolkit/core/modules/reload/commands/: ReloadCommandTest.java
src/test/java/dev/defaultybuf/feather/toolkit/core/modules/reload/components/: ReloadModuleTest.java
src/test/java/dev/defaultybuf/feather/toolkit/exceptions/: FeatherSetupExceptionTest.java  ModuleNotEnabledExceptionTest.java
src/test/java/dev/defaultybuf/feather/toolkit/testing/annotations/: ActualModule.java  DependencyFactory.java  InjectDependencies.java
src/test/java/dev/defaultybuf/feather/toolkit/testing/mockers/: FeatherCommandTest.java  FeatherListenerTest.java  FeatherModuleTest.java  FeatherToolkitDependencyFactory.java  FeatherUnitTest.java
src/test/java/dev/defaultybuf/feather/toolkit/testing/utils/: Argumentable.java  TestUtils.java
src/test/java/dev/defaultybuf/feather/toolkit/util/java/: CacheTest.java  JavaExtTest.java  PairTest.java  StringUtilsTest.java  TimeUtilsTest.java
src/test/java/dev/defaultybuf/feather/toolkit/util/parsing/: ArgsTest.java  YamlUtilsTest.java
